# balancer-core

./: .gitignore  README.md
.deployment/docker/: docker-compose.local-dev.yaml
.deployment/docker/local-dev/rabbitmq/: definitions.json
apis/rest/: openapi.yaml
code/: pom.xml
code/api/event-listeners/: pom.xml
code/api/event-subscribers/: pom.xml
code/api/event-subscribers/src/main/kotlin/io/juancrrn/balancercore/eventsubscribers/consumers/: TransactionAddedConsumer.kt
code/api/event-subscribers/src/main/kotlin/io/juancrrn/balancercore/eventsubscribers/models/: TransactionAdded.kt
code/api/rest-server/: pom.xml
code/api/rest-server/src/main/kotlin/io/juancrrn/balancercore/restserver/controllers/: ExpensesController.kt
code/api/rest-server/src/main/kotlin/io/juancrrn/balancercore/restserver/models/ext/: DateTimeExt.kt  ExpenseAmountTypeExt.kt  ExpenseCategoryExt.kt  ExpenseExt.kt  ExpensePaymentExt.kt  ExpensePaymentMethodExt.kt  ExpensePaymentStatusExt.kt  ExpenseRecipientExt.kt  ExpenseTypeExt.kt  OneTimeExpenseStatusExt.kt  RecurringExpenseFrequencyExt.kt  RecurringExpenseStatusExt.kt  RegisterExpenseRequestExt.kt
code/api/rest-server/src/main/resources/openapi/: openapi.yaml
code/application/: pom.xml
code/application/src/main/kotlin/io/juancrrn/balancercore/application/commands/: Command.kt  CommandUseCase.kt  ProcessTransactionAddedCommand.kt  RegisterExpenseCommand.kt
code/application/src/main/kotlin/io/juancrrn/balancercore/application/dtos/: EnrichedExpense.kt  EnrichedOneTimeExpense.kt  EnrichedRecurringExpense.kt
code/application/src/main/kotlin/io/juancrrn/balancercore/application/queries/: FindAllExpensesQuery.kt  Query.kt  QueryUseCase.kt
code/application/src/main/kotlin/io/juancrrn/balancercore/application/services/: ExpenseEnricher.kt
code/application/src/main/kotlin/io/juancrrn/balancercore/application/usecases/: FindAllExpensesUseCase.kt  ProcessTransactionAddedUseCase.kt  RegisterExpenseUseCase.kt  UseCaseDispatcher.kt
code/boot/: pom.xml
code/boot/src/main/kotlin/io/juancrrn/balancercore/boot/: BalancerCoreApplication.kt
code/boot/src/main/kotlin/io/juancrrn/balancercore/boot/config/: CorsConfig.kt  LoggingConfig.kt  StreamsConfig.kt
code/boot/src/main/resources/: application-standalone.yaml  application.yaml  banner.txt
code/boot/src/main/resources/database/changelog/: changelog-master.yaml
code/boot/src/main/resources/database/changelog/ddl/: 2023-09-06-23-58.sql
code/domain/: pom.xml
code/domain/src/main/kotlin/io/juancrrn/balancercore/domain/entities/: Expense.kt  ExpenseAmountType.kt  ExpenseCategory.kt  ExpensePayment.kt  ExpenseRecipient.kt  ExpenseSubcategory.kt  ExpenseTag.kt  OneTimeExpense.kt  PreprocessedTransaction.kt  RecurringExpense.kt  User.kt
code/domain/src/main/kotlin/io/juancrrn/balancercore/domain/events/: DomainEvent.kt  TransactionAddedEvent.kt  TransactionModifiedEvent.kt  TransactionRemovedEvent.kt
code/domain/src/main/kotlin/io/juancrrn/balancercore/domain/exceptions/: UnableToResolveTransactionExpenseException.kt
code/domain/src/main/kotlin/io/juancrrn/balancercore/domain/repositories/: ExpensePaymentRepository.kt  ExpenseRecipientRepository.kt  ExpenseRepository.kt
code/domain/src/main/kotlin/io/juancrrn/balancercore/domain/services/: TransactionExpenseProcessor.kt  TransactionExpenseResolver.kt
code/domain/src/main/kotlin/io/juancrrn/balancercore/domain/valueobjects/: ExpenseAmountType.kt  ExpenseCategory.kt  ExpensePaymentMethod.kt  ExpensePaymentStatus.kt  InstitutionId.kt  OneTimeExpenseStatus.kt  PaymentChannel.kt  RecurringExpenseFrequency.kt  RecurringExpenseStatus.kt  TransactionDetailedCategory.kt  TransactionId.kt  TransactionPrimaryCategory.kt  TransactionType.kt  UserId.kt
code/domain/src/test/kotlin/io/juancrrn/balancercore/domain/: BaseTest.kt
code/domain/src/test/kotlin/io/juancrrn/balancercore/domain/services/: TransactionExpenseResolverTests.kt
code/infrastructure/database/: pom.xml
code/infrastructure/database/src/main/kotlin/io/juancrrn/balancercore/infrastructure/database/adapters/: ExpensePaymentDbAdapter.kt  ExpensePaymentOriginTransactionDbAdapter.kt  ExpenseRecipientDbAdapter.kt  OneTimeExpenseDbAdapter.kt  RecurringExpenseDbAdapter.kt
code/infrastructure/database/src/main/kotlin/io/juancrrn/balancercore/infrastructure/database/ext/: DatabaseClientExt.kt  DateTimeExt.kt  RowExt.kt
code/infrastructure/database/src/main/kotlin/io/juancrrn/balancercore/infrastructure/database/models/: ExpensePayment.kt  ExpensePaymentOriginTransaction.kt  ExpenseRecipient.kt  OneTimeExpense.kt  RecurringExpense.kt
code/infrastructure/repository/: pom.xml
code/infrastructure/repository/src/main/kotlin/io/juancrrn/balancercore/infrastructure/repository/: ExpensePaymentRepositoryImpl.kt  ExpenseRecipientRepositoryImpl.kt  ExpenseRepositoryImpl.kt
code/infrastructure/repository/src/main/kotlin/io/juancrrn/balancercore/infrastructure/repository/database/models/: ExpensePaymentExt.kt  ExpenseRecipientExt.kt  OneTimeExpenseExt.kt  RecurringExpenseExt.kt
code/reports/jacoco-report-aggregate/: pom.xml
src/main/config/: intellij-kotlin-style.xml
